<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style type="text/css">
        .button {
            backface-visibility: hidden;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: #31ad69;
            border-radius: 2px;
            padding: 10px 26px 11px 69px;
            color: #fff;
            font-size: 11px;
            font-family: Helvetica Neue;
            font-weight: 900;
            font-style: normal;
            border: none !important;
            overflow: hidden;
            box-shadow: 2px 2px rgba(143, 144, 148, 0.3);
        }

        .button>i {
            color: #fff;
            font-size: 1em;
            background: #161a20;
            /* border-radius: 5px; */
            border: 0px solid transparent;
            border-width: 0px 0px 0px 0px;
            padding: 11px 0px 9px 0px;
            margin: 0px 0px 0px 0px;
            position: absolute;
            top: -1px;
            left: 0px;
            bottom: -1px;
            width: 45px;
        }

    </style>
</head>

<body>
    <button class="button">
        Done
        <i class="fa fa-check"></i>
    </button>
</body>

</html>
